(define-type <hpdf-doc>  "ScmHpdfDoc*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-page>  "ScmHpdfPage*" #f
  "SCM_HPDF_PAGE_P" "SCM_HPDF_PAGE")
(define-type <hpdf-pages>  "ScmHpdfPages*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-stream>  "ScmHpdfStream*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-image>  "ScmHpdfImage*" #f
  "SCM_HPDF_IMAGE_P" "SCM_HPDF_IMAGE")
(define-type <hpdf-font>  "ScmHpdfFont*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-outline>  "ScmHpdfOutline*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-encoder>  "ScmHpdfEncoder*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-destination>  "ScmHpdfDestination*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-xobject>  "ScmHpdfXObject*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-annotation>  "ScmHpdfAnnotation*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-extgstate>  "ScmHpdfExtGState*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-point> "ScmHpdfPoint*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-rect> "ScmHpdfRect*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-box> "ScmHpdfBox*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-transmatrix> "ScmHpdfTransMatrix*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-rgbcolor> "ScmHpdfRGBColor*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-cmykcolor> "ScmHpdfCMYKColor*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-linecap> "ScmHpdfLineCap*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-linejoin> "ScmHpdfLineJoin*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-dashmode> "ScmHpdfDashMode*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-date> "ScmHpdfDate*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-dict> "ScmHpdfDict*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
(define-type <hpdf-textwidth> "ScmHpdfTextWidth*" #f
  "SCM_HPDF_DOC_P" "SCM_HPDF_DOC")
